SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://admin:amir112233@db:5432/edumanager
DB_HOST=localhost
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=amir112233
DB_NAME=edumanage



#bootstrap admin
ADMIN_EMAIL=amir@ykta.com
ADMIN_PASSWORD=amir112233